prefix=/Users/niu_o0/Desktop/FFMPEG/thin/arm64
exec_prefix=${prefix}
libdir=/Users/niu_o0/Desktop/FFMPEG/thin/arm64/lib
includedir=/Users/niu_o0/Desktop/FFMPEG/thin/arm64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.10.100
Requires: libavfilter >= 7.85.100, libswscale >= 5.7.100, libavformat >= 58.45.100, libavcodec >= 58.91.100, libswresample >= 3.7.100, libavutil >= 56.51.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -pthread
Libs.private: 
Cflags: -I${includedir}
