prefix=/Users/niu_o0/Desktop/FFMPEG/thin/arm64
exec_prefix=${prefix}
libdir=/Users/niu_o0/Desktop/FFMPEG/thin/arm64/lib
includedir=/Users/niu_o0/Desktop/FFMPEG/thin/arm64/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.91.100
Requires: libswresample >= 3.7.100, libavutil >= 56.51.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -liconv -lm -lz -framework AudioToolbox -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo
Libs.private: 
Cflags: -I${includedir}
